{
    "C_Cpp.default.compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
    "files.associations": {
        "string": "cpp",
        "fstream": "cpp",
        "xstring": "cpp",
        "iostream": "cpp",
        "tuple": "cpp",
        "vector": "cpp"
    }
}